username=root
password=123456
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/oa?useUnicode=true

emp_index_path=e:\\OA_index\\emp
mes_index_path=e:\\OA_index\\mes
card_index_path=e:\\OA_index\\card
meetingRoom_index_path=e:\\OA_index\\meeting\\meetingRoom
meeting_index_path=e:\\OA_index\\meeting\\meeting